# toolbox

./: .gitignore  README.md
.github/: FUNDING.yml
charger-watts/: README.md  setup.sh
charger-watts/plasmoid/: metadata.json
charger-watts/plasmoid/contents/ui/: main.qml
clipflood/: README.md  gradle.properties  settings.gradle.kts
clipflood/app/: build.gradle.kts
clipflood/app/src/main/: AndroidManifest.xml
clipflood/app/src/main/java/works/eub/clipflood/: FloodService.kt  MainActivity.kt  Scheduler.kt
clipflood/app/src/main/res/drawable/: ic_launcher_foreground.xml
clipflood/app/src/main/res/layout/: activity_main.xml
clipflood/app/src/main/res/values/: strings.xml  themes.xml
pr-keepalive/: Cargo.toml  README.md  config.example.toml  setup.sh
pr-keepalive/cli/: Cargo.toml
pr-keepalive/cli/src/: main.rs
pr-keepalive/core/: Cargo.toml
pr-keepalive/core/src/: lib.rs
pr-keepalive/systemd/: pr-keepalive.service  pr-keepalive.timer
samsung-clipboard-cleaner/: .gitignore  README.md  settings.gradle.kts
samsung-clipboard-cleaner/app/: build.gradle.kts
samsung-clipboard-cleaner/app/src/main/: AndroidManifest.xml
samsung-clipboard-cleaner/app/src/main/java/com/example/clipcleaner/: FloodService.kt  MainActivity.kt  Scheduler.kt
samsung-clipboard-cleaner/app/src/main/res/layout/: activity_main.xml
samsung-clipboard-cleaner/app/src/main/res/values/: themes.xml
voice-memo/: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
voice-memo/app/: build.gradle.kts
voice-memo/app/src/main/: AndroidManifest.xml
voice-memo/app/src/main/java/com/eub/voicememo/: MainActivity.kt
voice-memo/app/src/main/java/com/eub/voicememo/ui/: VoiceMemoScreen.kt
voice-memo/app/src/main/java/works/eub/voicememo/: MainActivity.kt
voice-memo/app/src/main/java/works/eub/voicememo/ui/: VoiceMemoScreen.kt
voice-memo/app/src/main/res/drawable/: ic_launcher_foreground.xml
voice-memo/app/src/main/res/values/: strings.xml  themes.xml
voice-memo/common/car-app-service/: build.gradle.kts
voice-memo/common/car-app-service/src/main/: AndroidManifest.xml
voice-memo/common/car-app-service/src/main/java/com/eub/voicememo/car/: VoiceMemoApplication.kt  VoiceMemoCarAppService.kt  VoiceMemoSession.kt
voice-memo/common/car-app-service/src/main/java/com/eub/voicememo/car/screen/: MemoDetailScreen.kt  MemoListScreen.kt
voice-memo/common/car-app-service/src/main/java/works/eub/voicememo/car/: VoiceMemoApplication.kt  VoiceMemoCarAppService.kt  VoiceMemoSession.kt
voice-memo/common/car-app-service/src/main/java/works/eub/voicememo/car/screen/: MemoDetailScreen.kt  MemoListScreen.kt
voice-memo/common/data/: build.gradle.kts
voice-memo/common/data/src/androidTest/java/works/eub/voicememo/data/db/: VoiceMemoDaoTest.kt
voice-memo/common/data/src/main/java/com/eub/voicememo/data/db/: VoiceMemoDao.kt  VoiceMemoDatabase.kt  VoiceMemoEntity.kt
voice-memo/common/data/src/main/java/com/eub/voicememo/data/repository/: MemoRepository.kt
voice-memo/common/data/src/main/java/works/eub/voicememo/data/: MemoUtils.kt
voice-memo/common/data/src/main/java/works/eub/voicememo/data/db/: VoiceMemoDao.kt  VoiceMemoDatabase.kt  VoiceMemoEntity.kt
voice-memo/common/data/src/main/java/works/eub/voicememo/data/repository/: MemoRepository.kt
voice-memo/common/data/src/test/java/works/eub/voicememo/data/: MemoUtilsTest.kt
voice-memo/gradle/: libs.versions.toml
