org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- Release signing (set before building release) ---
# keystore.file=/path/to/your.keystore
# keystore.password=your_store_password
# keystore.keyAlias=your_key_alias
# keystore.keyPassword=your_key_password

